<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BU Calc</title>
  <link rel="stylesheet" type="text/css" href="./styles/inline.css">

  <link rel="manifest" href="./manifest.json">

  <link rel="icon" href="./favicon.ico" type="image/x-icon" />

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="BU Calc">
  <link rel="apple-touch-icon" href="./images/icons/ic_launcher_152.png">
  <meta name="msapplication-TileImage" content="./images/icons/ic_launcher_144.png">
  <meta name="msapplication-TileColor" content="#F44336">
</head>
<body>

  <header class="header">
    <h1 class="header__title">BU Calc</h1>
    <button id="buttonRefresh" class="headerButton" aria-label="Refresh"></button>
    <button id="buttonAdd" class="headerButton" aria-label="Add"></button>
  </header>

  <main class="main">
    <div class="card cardTemplate" hidden>
		<div class="key" hidden></div>
		<div class="card-last-updated" hidden></div>
		<div class="card-title">
			<div class="card-title-text"></div>
			<button class="close">&times;</button>
		</div>
		<hr></hr>
		<div class="card-text">
			<h3>Overview</h3>
			<table>
			  <tr>
				<th>Balance</th>
				<th>Outward price</th> 
				<th>Return price</th>
			  </tr>
			  <tr>
				<td class="balance"></td>
				<td class="outwardprice"></td>
				<td class="returnprice"></td>
			  </tr>
			</table>
			</br>
			<h3>Recharge Options</h3>
			<table class="resulttable">
			  <tr>
				<th>Outward Tickets</th>
				<th>Return Tickets</th> 
				<th>New Balance</th>
				<th>Credit Recharge</th>
			  </tr>
			  <tr class="resulttr" hidden>
				<td class="outwardtickets"></td>
				<td class="returntickets"></td>
				<td class="newbalance"></td>
				<td class="creditrecharge"></td>
			  </tr>
			</table>

		</div>
    </div>
  </main>

  <div class="dialog-container">
    <div class="dialog">
      <div class="dialog-title">Add Card</div>
      <div class="dialog-body">
	  
		<div class="textfield">
			<label for="label">Description</label>
			<input type="text" id="label" />
        </div>

		<div class="textfield">
			<label for="balance">Balance</label>
			<input type="number" min="0.00" max="10000.00" step="0.01" value="0.00" id="balance" />
        </div>
		
		<div class="textfield">
			<label for="outwardprice">Outward trip price</label>
			<input type="number" min="0.00" max="10000.00" step="0.01" value="6.96" id="outwardprice" />
		</div>
		
		<div class="textfield">
			<label for="returnprice">Return trip price</label>
			<input type="number" min="0.00" max="10000.00" step="0.01" value="6.96" id="returnprice" />
		</div>
		
      </div>
      <div class="dialog-buttons">
        <button id="buttonOK" class="button">OK</button>
        <button id="buttonCancel" class="button">Cancel</button>
      </div>
    </div>
  </div>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <!-- Uncomment the line below when ready to test with fake data -->
  <script src="scripts/app.js" async></script>

</body>
</html>
